# Career Stats Collections

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os
from tqdm.notebook import tqdm

In [5]:
def getSeasonStats(S):
    # S=25
    rushDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/rushStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])
    recDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/recStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])
    specDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/specStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])
    puntDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/puntStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])

    kickDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/kickStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])
#     kickList = ['FG < 20','20-29','30-39','40-49','50+']
#     for k in kickList:
#         kickDF['%sM'%k] = [int(x.strip('[]').split(',')[0]) for x in kickDF[k]]
#         kickDF['%sA'%k] = [int(x.strip('[]').split(',')[1]) for x in kickDF[k]]
#     kickDF = kickDF.drop(columns=kickList)

    defDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/defStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])
#     fumList = [int(x.strip('[]').split('/')[0]) for x in defDF['FF/FR']]
#     defDF['FF'] = fumList[0]
#     defDF['FR'] = fumList[1]
#     blkList = [int(x.strip('[]').split(',')[0]) for x in defDF['Blk P/XP/FG']]
#     defDF['Blk P'] = blkList[0]
#     defDF['Blk XP'] = blkList[1]
#     defDF['Blk FG'] = blkList[2]
#     defDF = defDF.drop(columns=['FF/FR','Blk P/XP/FG'])

    passDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/passStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])
#     cpatList = [int(x.strip('[]').split(',')[0]) for x in passDF['Cp/At']]
#     passDF['Cmp'] = cpatList[0]
#     passDF['Att'] = cpatList[1]
#     passDF = passDF.drop(columns=['Cp/At'])

    for df in [passDF,rushDF,recDF,specDF,puntDF,kickDF,defDF]:
        df['S'] = str(S)
        df['Team'] = df['Team'].str.replace('ARI','AZ')
        
    return [passDF,rushDF,recDF,specDF,puntDF,kickDF,defDF]

In [6]:
passList = []
rushList = []
recList = []
defList = []
specList = []
kickList = []
puntList = []

curSeason = 25
sList = range(1,curSeason+1)

sBar = tqdm(total=len(sList))
for s in sList:
    seasonList = getSeasonStats(s)
    passList.append(seasonList[0])
    rushList.append(seasonList[1])
    recList.append(seasonList[2])
    specList.append(seasonList[3])
    puntList.append(seasonList[4])
    kickList.append(seasonList[5])
    defList.append(seasonList[6])
    sBar.update(1)

HBox(children=(FloatProgress(value=0.0, max=25.0), HTML(value='')))

In [122]:
passDF = pd.concat(passList)
rushDF = pd.concat(rushList)
rushDF['RushYds'] = rushDF['Yds']
rushDF = rushDF.drop('Yds',axis=1)
recDF = pd.concat(recList)
recDF['RecYds'] = recDF['Yds']
recDF = recDF.drop('Yds',axis=1)
specDF = pd.concat(specList)
puntDF = pd.concat(puntList)
kickDF = pd.concat(kickList)
defDF = pd.concat(defList)

In [8]:
passDF.groupby(['Team','Player']).sum().sort_values('pass',ascending=False).loc['COL'].head(10)

                 Yds     Avg  pass_TD  Int      Rat   Cmp   Att    W
Player
McDummy, W.    30184  1517.5      176   96  10686.3  2723  2482  934
McCormick, M.  20852   858.7      131   86   5869.9  1590  1646  525
Applehort, R.  14451   630.8       80   59   4179.5  1394  1255  420
Pierno, N.      8587   605.7       29   92   3042.0  1080  1090  420
Noble, L.       5621   312.8       33   28   2079.1   559   513  208

In [142]:
passDF.groupby(['Team','Player','S']).sum().sort_values('Cmp',ascending=False).loc['COL'].head(10)

                   Yds    Avg  pass_TD  Int     Rat  Cmp  Att    W
Player        S
Applehort, R. 10  4314  161.2       36   14  1214.2  367  312  105
              9   4142  169.0       27   10  1250.4  366  318  105
McCormick, M. 11  4433  160.9       29   17  1242.0  364  365  105
McDummy, W.   24  4002  187.3       31    9  1541.1  343  310  136
              23  3792  180.5       18   11  1240.6  337  307  136
Applehort, R. 8   3565  150.1       13   14  1035.3  336  352  105
              7   2430  150.5        4   21   679.6  325  273  105
McCormick, M. 14  5007  182.8       31   18  1213.3  320  345  105
              13  3964  175.5       23   14  1202.5  310  336  105
McDummy, W.   17  2267  129.5        7   11   844.8  306  246   91

In [90]:
recDF.groupby(['Team','Player']).sum().sort_values('RecYds',ascending=False).loc['COL'].head(10)

               Rec     Avg    Lg  rec_TD     W  RecYds
Player
Bishop, J.     698  2681.9  4744      72  1180   11469
Miller, H.     538  1779.3  3459      50   746    9051
Aaron, D.      374  1213.5  2118      32   630    5242
Hendrix, K.    299  1120.9  1885      22   598    4321
Owens, A.      372   792.4  1463      20   629    3564
Forty-Two, L.  241   847.8  1461      20   442    3426
Lim, W.        203   800.9  1407      28   379    3264
Wheat, B.      237   953.5  1401      11   590    2907
Grau, M.       394   786.9  1306      23   832    2861
Crindy, B.     292   442.4   844      14   388    2676

In [113]:
recDF.groupby(['Team','Player','S']).sum().sort_values('rec_TD',ascending=False).loc['COL'].head(10)

                Rec    Avg   Lg  rec_TD    W  RecYds
Player      S
Lim, W.     24   68  257.8  453      13  136    1080
Miller, H.  10   89  237.1  541      11  105    1430
Bishop, J.  15   75  259.8  482      11  105    1369
Miller, H.  12   76  261.9  483      11  105    1321
Crindy, B.  14  121  136.1  270      10  105    1223
Aaron, D.   11   69  273.8  481      10  105    1075
North, F.   10   75  164.3  371      10  105     879
Hendrix, K. 2    72  255.8  459       9  103    1198
Bishop, J.  18   55  242.5  479       9   91    1051
Jenkins, L. 24   41  223.1  357       9  128     646

In [101]:
defDF.groupby(['Team','Player']).sum().sort_values('PD',ascending=False).loc['COL'].head(10)

,Tck,TFL,Sack,PD,Int,Sfty,def_TD,FF,FR,Blk P,Blk XP,Blk FG,W
Player,,,,,,,,,,,,,
"Berry, M.",886,11,88,126,8,2,1,8,5,0,0,1,875
"Bly Jr., A.",502,0,0,111,24,0,4,7,7,1,1,0,630
"Purchase, L.",447,2,0,107,14,0,2,5,8,0,0,1,736
"Tillman, M.",749,9,22,96,20,0,2,13,13,1,1,0,1039
"Lejune, L.",708,7,27,94,21,0,4,11,6,0,0,1,872
"Montgomery, B.",378,1,0,89,14,0,3,6,5,0,0,0,573
"Saint, J.",963,48,80,79,11,0,2,14,9,1,1,1,964
"Hornbacher, A.",254,1,0,70,14,0,2,4,5,0,0,1,390
"Hayden, A.",234,1,0,69,17,0,4,8,3,0,0,1,418
"Sinclair, Q.",481,1,3,67,23,0,2,7,3,0,0,1,654

In [106]:
defDF.groupby(['Team','Player','S']).sum().sort_values('Int',ascending=False).loc['COL'].head(10)

                 Tck  TFL  Sack  PD  Int  Sfty  def_TD  FF  FR  Blk P  Blk XP  \
Player       S
Bly Jr., A.  10   80    0     0  23    9     0       1   1   1      0       0
Hayden, A.   3    46    0     0  19    7     0       2   2   0      0       0
Miller, H.   11   80    0     0  21    7     0       1   2   1      0       0
Sinclair, Q. 17   60    1     2  10    7     0       1   1   0      0       0
             18   51    0     0  20    6     0       1   3   1      0       0
Ludvig, O.   11   53    0     0  27    6     0       1   2   0      0       0
Lejune, L.   16   58    1     0  21    6     0       1   1   0      0       0
Saint, J.    5    77    6     5  16    5     0       1   1   1      0       0
Parker, P.   18   61    1     0   9    5     0       1   3   1      0       0
Oakes, B.    13   85    0     4   5    5     0       1   1   3      0       0

                 Blk FG    W
Player       S
Bly Jr., A.  10       0  105
Hayden, A.   3        0  105
Miller, H.   11       0  105
Sinclair, Q. 17       0   91
             18       0   91
Ludvig, O.   11       0  104
Lejune, L.   16       0   91
Saint, J.    5        0  105
Parker, P.   18       0   91
Oakes, B.    13       0  105

In [109]:
specDF.groupby(['Team','Player']).sum().sort_values('PRYds',ascending=False).loc['COL'].head(10)

              KR  KRYds  PRYds  KRLng  PRLng  KR_TD  PR_TD   PR    W
Player
Bly Jr., A.  199   4886   1237   2374    904      3      1  168  627
Owens, A.    178   4494   1208   2411    838      1      1  127  612
Tweed, B.    132   3129    665   1602    482      2      1   61  344
Lejune, L.    68   1822    512    908    349      3      0   72  260
McMahon, J.   57   1237    465    679    355      1      0   51  158
Miller, H.   261   7071    406   3621    382      4      1   33  713
Hayden, A.   127   2900    404   1414    271      1      1   34  347
Bishop, J.   227   5650    304   2703    230      3      0   35  550
Law, D.       37    606    263    311    147      0      0   47  110
Danger, D.     2      5    258      5    200      0      1   26  105

In [111]:
specDF.groupby(['Team','Player','S']).sum().sort_values('KR_TD',ascending=False).loc['COL'].head(10)

                KR  KRYds  PRYds  KRLng  PRLng  KR_TD  PR_TD  PR    W
Player      S
Miller, H.  10  28    858      0    595      0      2      0   0  105
Lejune, L.  17  35    897    187    497    143      2      0  21   91
Bly Jr., A. 5   37    843    148    508    110      2      0  19  103
Boggs, B.   5   39   1070     78    597     48      2      0  10   99
McMahon, J. 20  22    475    223    308    169      1      0  19   67
Miller, H.  12  36   1100      0    522      0      1      0   0   98
Lejune, L.  18  33    925    162    411    117      1      0  22   91
Owens, A.   24  36    910    304    478    182      1      0  36  136
Tweed, B.   3   42    926    323    445    158      1      0  36  105
Miller, H.  13  34   1009    188    572    186      1      1  14  105

In [127]:
kickDF['FGM'] = kickDF['FG < 20M'] + kickDF['20-29M'] + kickDF['30-39M'] + kickDF['40-49M'] + kickDF['50+M']
kickDF['FGA'] = kickDF['FG < 20A'] + kickDF['20-29A'] + kickDF['30-39A'] + kickDF['40-49A'] + kickDF['50+A']
kickDF.groupby(['Team','Player']).sum().sort_values('XPM',ascending=False).loc['COL'].head(10)

,XPM,XPA,FG < 20M,FG < 20A,20-29M,20-29A,30-39M,30-39A,40-49M,40-49A,50+M,50+A,W,FGM,FGA
Player,,,,,,,,,,,,,,,
"Banana, S.",174,178,11,11,30,30,40,41,30,34,4,10,474,115,126
"McCormick, M.",134,140,6,6,24,24,31,32,38,42,7,10,513,106,114
"Leg, P.",98,104,6,6,17,17,19,21,23,29,3,4,304,68,77
"Kicksit, B.",86,95,3,3,19,21,20,22,23,30,4,8,375,69,84
"Corbett, K.",84,89,2,2,15,18,16,19,10,15,0,3,210,43,57
"Harris Jr, S.",60,66,3,3,13,15,7,8,15,19,1,5,182,39,50
"Jackson, J.",33,34,1,1,7,7,9,10,4,4,1,2,88,22,24
"Ramero, E.",27,30,1,1,6,6,8,9,2,2,0,0,105,17,18
"Jones II, J.",23,24,2,2,6,6,6,8,5,7,0,1,91,19,24
"Anderson, A.",22,24,0,0,1,1,7,9,6,10,0,0,91,14,20

In [130]:
kickDF.groupby(['Team','Player','S']).sum().sort_values('FGM',ascending=False).loc['COL'].head(25)

,,XPM,XPA,FG < 20M,FG < 20A,20-29M,20-29A,30-39M,30-39A,40-49M,40-49A,50+M,50+A,W,FGM,FGA
Player,S,,,,,,,,,,,,,,,
"Banana, S.",23,36,37,3,3,9,9,9,9,10,11,1,1,136,32,33
"McCormick, M.",8,22,22,0,0,8,8,8,8,9,10,3,4,105,28,30
"Corbett, K.",14,35,37,1,1,9,10,12,13,5,8,0,2,105,27,34
"Banana, S.",24,51,52,3,3,7,7,8,8,7,8,1,4,136,26,30
"McCormick, M.",10,44,47,3,3,5,5,9,9,8,9,0,0,105,25,26
"Leg, P.",11,45,49,2,2,9,9,6,6,8,11,0,0,105,25,28
"Banana, S.",22,30,30,3,3,6,6,9,9,5,7,2,3,83,25,28
"Harris Jr, S.",18,26,28,2,2,7,7,3,3,11,13,0,2,91,23,27
"Jackson, J.",20,33,34,1,1,7,7,9,10,4,4,1,2,88,22,24
"Leg, P.",12,38,38,3,3,3,3,7,8,8,9,1,2,105,22,25
"Banana, S.",21,36,37,2,2,6,6,7,8,6,6,0,2,91,21,24
"Leg, P.",5,15,17,1,1,5,5,6,7,7,9,2,2,94,21,24
"McCormick, M.",7,10,10,0,0,5,5,4,4,12,12,0,0,93,21,21
"Kicksit, B.",1,24,26,0,0,4,4,5,5,10,12,1,2,92,20,23
"Jones II, J.",17,23,24,2,2,6,6,6,8,5,7,0,1,91,19,24
"Kicksit, B.",2,28,31,3,3,6,7,6,7,2,3,1,2,103,18,22
"McCormick, M.",9,37,39,2,2,4,4,7,7,4,4,1,1,105,18,18
"Ramero, E.",15,27,30,1,1,6,6,8,9,2,2,0,0,105,17,18
"Kicksit, B.",4,17,18,0,0,6,6,5,5,3,6,2,3,94,16,20
"Harris Jr, S.",19,34,38,1,1,6,8,4,5,4,6,1,3,91,16,23
"Corbett, K.",13,49,52,1,1,6,8,4,6,5,7,0,1,105,16,23
"Kicksit, B.",3,17,20,0,0,3,4,4,5,8,9,0,1,86,15,19
"Anderson, A.",16,22,24,0,0,1,1,7,9,6,10,0,0,91,14,20
"McCormick, M.",6,21,22,1,1,2,2,3,4,5,7,3,5,105,14,19
"Banana, S.",25,21,22,0,0,2,2,7,7,2,2,0,0,28,11,11

In [123]:
puntDF.groupby(['Team','Player']).sum().sort_values('Yds',ascending=False).loc['COL'].head(10)

               Punts    Yds          Avg   Lng  Inside 20    W
Player
McCormick, M.    481  22892  3158.921753  4143         68  515
Banana, S.       411  19019  3001.783442  3929         67  482
Kicksit, B.      331  15092  1919.012229  2599         58  313
Leg, P.          289  13146  2075.318506  2675         51  324
Harris Jr, S.    167   7241  1131.168759  1490         24  182
Corbett, K.      141   6110  1207.065079  1478         17  210
Darkapple, J.    111   5016   631.550794   809         16  105
Jones II, J.      88   3966   586.015476   766         11   91
Anderson, A.      82   3664   576.612302   716          9   91
Ramero, E.        84   3647   600.945238   755         10  105

In [124]:
puntDF.groupby(['Team','Player','S']).sum().sort_values('Yds',ascending=False).loc['COL'].head(10)

                  Punts   Yds         Avg   Lng  Inside 20    W
Player        S
McCormick, M. 7     117  5400  647.056602   867         19  105
Kicksit, B.   2     119  5376  630.510606   856         19  103
              4     109  5034  651.104762   882         16  105
Darkapple, J. 1     111  5016  631.550794   809         16  105
Banana, S.    23    109  5016  730.397511   978         17  136
McCormick, M. 10     97  4878  705.334776   909         14  105
Kicksit, B.   3     103  4682  637.396861   861         23  105
Leg, P.       5     104  4623  627.087951   806         20  105
Banana, S.    24     93  4608  792.345238  1025         19  136
McCormick, M. 8      92  4534  688.246429   892         12  105

In [10]:
allpurpose = pd.concat([rushDF,recDF,specDF],join='outer').fillna(0)

In [11]:
allpurpose['AllYds'] = allpurpose['RushYds'] + allpurpose['RecYds'] + allpurpose['KRYds'] + allpurpose['PRYds']
allpurpose['rbYds'] = allpurpose['RushYds'] + allpurpose['RecYds']

In [12]:
allpurpose['Player'] = allpurpose['Player'].str.replace('Frost, D.','Chan, R.')
allpurpose[['Player','Team','S','AllYds','RushYds','RecYds','KRYds','PRYds']].groupby(['Player']).sum().sort_values('AllYds',ascending=False).head(25)

                  AllYds  RushYds   RecYds   KRYds   PRYds
Player
Mackworthy, R.   24481.0  12208.0   2956.0  7747.0  1570.0
Westfield, B.    22178.0      0.0  13457.0  5646.0  3075.0
Weston, S.       21670.0      0.0  10823.0  8227.0  2620.0
Oles, K.         20989.0      0.0  11254.0  6861.0  2874.0
Willie, T.       20708.0      0.0  14421.0  6287.0     0.0
Gump, F.         20173.0   9881.0   3272.0  5369.0  1651.0
Owens, A.        20029.0   6991.0   5124.0  6552.0  1362.0
Fyodorovich, V.  19639.0      0.0  10002.0  8351.0  1286.0
Brown, M.        19318.0  12587.0   3056.0  3183.0   492.0
Garden, J.       19317.0      0.0  11643.0  5795.0  1879.0
Valentine, V.    18789.0      0.0  10943.0  6226.0  1620.0
LeClair, A.      18644.0      0.0  11718.0  6716.0   210.0
Bishop, J.       17423.0      0.0  11469.0  5650.0   304.0
Miller, H.       16841.0      0.0   9365.0  7070.0   406.0
Taylor, O.       16720.0  11597.0   3278.0  1845.0     0.0
Evans, D.        16048.0      0.0   9685.0  5035.0  1328.0
Jackson, M.      15998.0      0.0  10307.0  5691.0     0.0
Maddox, E.       15624.0      0.0  10728.0  4021.0   875.0
Smallwood, D.    14965.0   7823.0   5825.0  1317.0     0.0
Mendonca, M.     14835.0   8210.0   3908.0  2717.0     0.0
Donut, S.        14425.0      0.0   8384.0  6041.0     0.0
Lavelle, D.      14423.0      0.0   1878.0  9093.0  3452.0
Torenson, S.     14344.0  11638.0   1681.0  1025.0     0.0
Hanyadi, M.      14111.0   7109.0   2832.0  3269.0   901.0
Flash, X.        13670.0      0.0   7793.0  5463.0   414.0

In [23]:
allpurpose[['Player','Team','S','AllYds','RushYds','RecYds','KRYds','PRYds']].groupby(['Team','Player']).sum().loc['COL'].sort_values('AllYds',ascending=False).head(10)

              AllYds  RushYds   RecYds   KRYds   PRYds
Player
Bishop, J.   17423.0      0.0  11469.0  5650.0   304.0
Miller, H.   16528.0      0.0   9051.0  7071.0   406.0
Owens, A.    14238.0   4972.0   3564.0  4494.0  1208.0
Tweed, B.    11367.0   6151.0   1422.0  3129.0   665.0
Grau, M.      8565.0   4053.0   2861.0  1651.0     0.0
Aaron, D.     6252.0      0.0   5242.0  1010.0     0.0
Bly Jr., A.   6123.0      0.0      0.0  4886.0  1237.0
Hendrix, K.   5286.0      0.0   4321.0   951.0    14.0
Taffy, T.     5177.0   3965.0   1212.0     0.0     0.0
Cansino, D.   3913.0   3448.0    465.0     0.0     0.0

In [13]:
allpurpose[allpurpose['S'] != "25"][['Player','Team','S','AllYds','RushYds','RecYds','KRYds','PRYds']].groupby(['Player','S']).sum().groupby('Player').mean().sort_values('AllYds',ascending=False).head(10)

,AllYds,RushYds,RecYds,KRYds,PRYds
Player,,,,,
"Owens, A.",2301.625000,793.000000,615.875000,741.750000,151.000000
"Kane-Maika'i, K.",2242.333333,856.333333,423.000000,759.666667,203.333333
"Mackworthy, R.",2225.545455,1109.818182,268.727273,704.272727,142.727273
"Westfield, B.",2217.800000,0.000000,1345.700000,564.600000,307.500000
"Gump, F.",2192.888889,1064.111111,348.777778,596.555556,183.444444
"Brown, M.",2146.444444,1398.555556,339.555556,353.666667,54.666667
"Hanyadi, M.",2143.500000,1113.833333,454.500000,471.166667,104.000000
"Leaf Jr., R.",2073.000000,789.000000,735.000000,433.500000,115.500000
"Chan, R.",2023.666667,902.666667,308.333333,622.000000,190.666667
"Evans, D.",2006.000000,0.000000,1210.625000,629.375000,166.000000

In [14]:
allpurpose[allpurpose['S'] == "25"][['Player','Team','S','AllYds','RushYds','RecYds','KRYds','PRYds']].groupby('Player').sum().sort_values('AllYds',ascending=False).head(15)

                  AllYds  RushYds  RecYds  KRYds  PRYds
Player
Owens, A.         1616.0    647.0   197.0  618.0  154.0
Kane-Maika'i, K.  1447.0    340.0   402.0  446.0  259.0
Petrongolo, J.    1297.0    468.0   281.0  548.0    0.0
Chan, R.          1284.0    259.0   354.0  473.0  198.0
Hanyadi, M.       1250.0    426.0   105.0  442.0  277.0
Jeeta, E.         1122.0      0.0   457.0  665.0    0.0
Sakura, K.        1112.0      0.0   544.0  568.0    0.0
Williams, D.      1051.0    507.0    54.0  359.0  131.0
Vuxta, R.         1036.0      0.0   508.0  528.0    0.0
Panda, F.          991.0      0.0   362.0  491.0  138.0
Campbell, J.       957.0      0.0   483.0  401.0   73.0
Fukushu, M.        920.0    431.0    47.0  398.0   44.0
Thomas-Fox, D.     902.0      0.0   377.0  435.0   90.0
Kingston, J.       853.0      0.0   412.0  441.0    0.0
O'Leary, S.        850.0      0.0   527.0  323.0    0.0

In [15]:
allpurpose[['Player','Team','S','rbYds','RushYds','RecYds']].groupby(['Player']).sum().sort_values('rbYds',ascending=False).head(25)

                  rbYds  RushYds   RecYds
Player
Brown, M.       15643.0  12587.0   3056.0
Mackworthy, R.  15164.0  12208.0   2956.0
Taylor, O.      14875.0  11597.0   3278.0
Willie, T.      14421.0      0.0  14421.0
Smallwood, D.   13648.0   7823.0   5825.0
Westfield, B.   13457.0      0.0  13457.0
Torenson, S.    13319.0  11638.0   1681.0
Gump, F.        13153.0   9881.0   3272.0
Mendonca, M.    12118.0   8210.0   3908.0
Owens, A.       12115.0   6991.0   5124.0
LeClair, A.     11718.0      0.0  11718.0
Garden, J.      11643.0      0.0  11643.0
DiMirio, P.     11554.0     32.0  11522.0
Bishop, J.      11469.0      0.0  11469.0
Oles, K.        11254.0      0.0  11254.0
Adams, R.       11191.0   4980.0   6211.0
North, F.       11066.0      0.0  11066.0
Shady, S.       11055.0   9051.0   2004.0
Valentine, V.   10943.0      0.0  10943.0
Weston, S.      10823.0      0.0  10823.0
Maddox, E.      10728.0      0.0  10728.0
Canton, J.      10635.0   6753.0   3882.0
Crush, C.       10583.0      0.0  10583.0
Reed, A.        10362.0   8835.0   1527.0
Swift, N.       10317.0      5.0  10312.0