# Career Stats Collections

In [15]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os
from tqdm.notebook import tqdm

In [16]:
def getSeasonStats(S):
    # S=25
    rushDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/rushStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])
    recDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/recStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])
    specDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/specStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])
    puntDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/puntStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])

    kickDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/kickStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])
#     kickList = ['FG < 20','20-29','30-39','40-49','50+']
#     for k in kickList:
#         kickDF['%sM'%k] = [int(x.strip('[]').split(',')[0]) for x in kickDF[k]]
#         kickDF['%sA'%k] = [int(x.strip('[]').split(',')[1]) for x in kickDF[k]]
#     kickDF = kickDF.drop(columns=kickList)

    defDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/defStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])
#     fumList = [int(x.strip('[]').split('/')[0]) for x in defDF['FF/FR']]
#     defDF['FF'] = fumList[0]
#     defDF['FR'] = fumList[1]
#     blkList = [int(x.strip('[]').split(',')[0]) for x in defDF['Blk P/XP/FG']]
#     defDF['Blk P'] = blkList[0]
#     defDF['Blk XP'] = blkList[1]
#     defDF['Blk FG'] = blkList[2]
#     defDF = defDF.drop(columns=['FF/FR','Blk P/XP/FG'])

    passDF = pd.concat([pd.read_csv('Boxscores/S%s/%s/passStats.csv'%(S,p)) for p in next(os.walk('Boxscores/S%s/'%S))[1] if p[0] != '.'])
#     cpatList = [int(x.strip('[]').split(',')[0]) for x in passDF['Cp/At']]
#     passDF['Cmp'] = cpatList[0]
#     passDF['Att'] = cpatList[1]
#     passDF = passDF.drop(columns=['Cp/At'])

    for df in [passDF,rushDF,recDF,specDF,puntDF,kickDF,defDF]:
        df['S'] = str(S)
        df['Team'] = df['Team'].str.replace('ARI','AZ')
        
    return [passDF,rushDF,recDF,specDF,puntDF,kickDF,defDF]

In [17]:
passList = []
rushList = []
recList = []
defList = []
specList = []
kickList = []
puntList = []

curSeason = 25
sList = range(1,curSeason+1)

sBar = tqdm(total=len(sList))
for s in sList:
    seasonList = getSeasonStats(s)
    passList.append(seasonList[0])
    rushList.append(seasonList[1])
    recList.append(seasonList[2])
    specList.append(seasonList[3])
    puntList.append(seasonList[4])
    kickList.append(seasonList[5])
    defList.append(seasonList[6])
    sBar.update(1)

HBox(children=(FloatProgress(value=0.0, max=25.0), HTML(value='')))

In [18]:
passDF = pd.concat(passList)
rushDF = pd.concat(rushList)
rushDF['RushYds'] = rushDF['Yds']
rushDF = rushDF.drop('Yds',axis=1)
recDF = pd.concat(recList)
recDF['RecYds'] = recDF['Yds']
recDF = recDF.drop('Yds',axis=1)
specDF = pd.concat(specList)
puntDF = pd.concat(puntList)
kickDF = pd.concat(kickList)
defDF = pd.concat(defList)

In [19]:
passDF

,Player,Team,Yds,Avg,pass_TD,Int,Rat,Cmp,Att,W,S,Cp/At
0,"Boss, M.",OCO,212,11.2,1,0,82.1,19,35,7,1,NaN
1,"Hunt, E.",OCO,36,18.0,0,0,81.2,2,4,7,1,NaN
2,"Orosz, C.",YKW,62,8.9,0,0,51.6,7,17,7,1,NaN
0,"Orosz, C.",YKW,218,12.1,1,0,93.5,18,30,8,1,NaN
1,"Holder, P.",YKW,65,21.7,0,0,104.2,3,5,8,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1,"McDummy, W.",COL,350,13.0,3,0,106.7,27,45,14,25,27/45
0,"O'Donnell, G.",CHI,231,10.5,1,2,55.5,22,43,14,25,22/43
1,"Banks II, D.",SAR,342,19.0,3,2,88.0,18,36,14,25,18/36
0,"Fujiwara, C.",BAL,296,12.3,2,1,77.8,24,46,14,25,24/46
1,"Kaepercolin, N.",BER,330,11.4,2,2,82.6,29,45,14,25,29/45

## Season Stats (League)

### TANY/A and ANY/A

In [20]:
qbrushDF = rushDF.rename({'Att':'Rush','Avg':'RushAvg'},axis=1).drop('W',axis=1)
qbPassRunDF = pd.concat([passDF,qbrushDF]).fillna(0)

qbSeason = qbPassRunDF.groupby(['S','Player']).sum().reset_index()
qbSeason.sort_values('Rush',ascending=False)
qbSeason = qbSeason[qbSeason['Att'] > 0]

In [21]:
qbSeason.columns

Index(['S', 'Player', 'Yds', 'Avg', 'pass_TD', 'Int', 'Rat', 'Cmp', 'Att', 'W',
       'Rush', 'RushAvg', 'Lg', 'rush_TD', 'RushYds'],
      dtype='object')

In [22]:
allPlays = pd.read_csv('allPBP.csv')

allPlays['play'] = allPlays['play'].str.replace(r" \(.*?\)","").str.replace(r"\(.*?\) ","")

def getSacks(player,S):
    sacksDF = allPlays[(allPlays.play.str.contains('%s SACKED'%player)) & (allPlays.S == S)]
    sackList = [int(sacksDF.iloc[b].play.split('for ')[1].split(' yds.')[0]) for b in range(len(sacksDF))]
    return sackList

def sacksDFs(player, S):
#     player = row.Name
#     S = row.S
    sackList = getSacks(player,S)
    return len(sackList), -sum(sackList)

def getFumbles(player,S):
    sacksDF = allPlays[(allPlays.play.str.contains('FUMBLE by %s'%player)) & (allPlays.S == S)]
    return len(sacksDF)

def TANYA(row):
    return (row['Yds'] + row['RushYds'] - row['Sack Yards'] + 20*(row['pass_TD'] + row['rush_TD']) - 45*row['Int'])/(row['Att']+row['Sacks'])

def ANYA(row):
    return (row['Yds'] + 20*row['pass_TD'] - 45*row['Int'])/row['Att']

def rating(row):
    a = (row['Cmp']/row['Att'] - 0.3) * 5
    b = (row['Yds']/row['Att'] - 3) * 0.25
    c = (row['pass_TD']/row['Att']) * 20
    d = 2.375 - (row['Int']/row['Att'] * 25)
    return 100/6 * (a+b+c+d)

In [23]:
sackcols = qbSeason.apply(lambda row : sacksDFs(row['Player'],int(row['S'])) , axis=1)
sacksDF = pd.DataFrame(sackcols.tolist(),columns=['Sacks', 'Sack Yards'],index=qbSeason.index)

qbSeason['Sacks'] = sacksDF['Sacks']
qbSeason['Sack Yards'] = sacksDF['Sack Yards']
qbSeason['Fumbles'] = qbSeason.apply(lambda row: getFumbles(row.Player,int(row.S)), axis = 1)

In [24]:
qbSeason['ANY/A'] = qbSeason.apply(lambda row : ANYA(row), axis=1)
qbSeason['TANY/A'] = qbSeason.apply(lambda row : TANYA(row), axis=1)
qbSeason['Rating'] = qbSeason.apply(lambda row : rating(row), axis = 1)

In [25]:
qbSeason = qbSeason.set_index(['S','Player'])
qbSeason = qbSeason[qbSeason['Att'] >= 50]

In [26]:
qbSeason.loc['25']

,Yds,Avg,pass_TD,Int,Rat,Cmp,Att,W,Rush,RushAvg,Lg,rush_TD,RushYds,Sacks,Sack Yards,Fumbles,ANY/A,TANY/A,Rating
Player,,,,,,,,,,,,,,,,,,,
"Banks II, D.",4184.0,207.0,26.0,9.0,1340.9,283.0,488.0,105.0,75.0,43.4,158.0,1.0,266.0,47,369,3,8.809426,7.880374,96.209016
"Cole, E.",3490.0,171.3,19.0,14.0,1119.1,288.0,511.0,105.0,23.0,62.8,80.0,0.0,109.0,47,343,0,6.340509,5.387097,78.485812
"Cue, J.",3462.0,180.4,22.0,10.0,1222.5,272.0,487.0,105.0,102.0,84.0,292.0,3.0,603.0,29,199,3,7.088296,7.589147,84.749316
"Fujiwara, C.",3960.0,180.6,24.0,15.0,1152.9,312.0,569.0,105.0,26.0,46.3,78.0,0.0,95.0,53,361,0,6.616872,5.625402,79.851347
"Howitzer, S.",3246.0,175.2,23.0,13.0,1166.9,263.0,460.0,105.0,20.0,43.0,70.0,0.0,76.0,44,290,0,6.784783,5.767857,84.021739
"Jack, C.",3927.0,182.5,22.0,11.0,1140.0,302.0,565.0,105.0,67.0,60.1,158.0,2.0,258.0,38,264,0,6.853097,6.477612,80.453540
"Jack, M.",3268.0,163.5,20.0,9.0,1281.7,287.0,465.0,105.0,15.0,23.5,35.0,0.0,29.0,49,347,1,7.017204,5.729572,89.072581
"Kaepercolin, N.",2737.0,145.7,19.0,20.0,1004.1,259.0,450.0,105.0,63.0,55.3,174.0,2.0,307.0,47,370,1,4.926667,4.414487,70.944444
"McDummy, W.",3871.0,185.0,25.0,5.0,1376.9,300.0,498.0,105.0,35.0,59.5,110.0,0.0,159.0,40,304,0,8.325301,7.436803,97.222222
"O'Donnell, G.",3409.0,160.4,19.0,12.0,1120.0,305.0,532.0,105.0,14.0,15.0,25.0,0.0,26.0,40,274,1,6.107143,5.246503,79.064850
"Phoenix, B.",3628.0,182.4,23.0,7.0,1187.2,286.0,516.0,105.0,89.0,70.3,209.0,0.0,497.0,37,280,2,7.312016,7.215190,86.773256
"Ramza, S.",3870.0,201.6,24.0,19.0,1129.6,270.0,495.0,105.0,86.0,69.9,215.0,1.0,405.0,43,324,1,7.060606,6.684015,80.281987
"Skywalker, L.",3569.0,175.6,24.0,13.0,1184.6,285.0,494.0,105.0,40.0,94.9,200.0,3.0,288.0,48,312,0,7.012146,6.457565,85.492578
"Slothlisberger, B.",3460.0,162.1,23.0,17.0,1093.5,298.0,545.0,105.0,26.0,52.3,95.0,0.0,131.0,48,332,0,5.788991,4.981450,75.172018

In [27]:
qbSeason[['Yds','pass_TD','Int','Rating','ANY/A','TANY/A']].sort_values('TANY/A',ascending=False).head(25)

                       Yds  pass_TD   Int      Rating     ANY/A    TANY/A
S  Player
21 Armstrong, F.    3190.0     26.0   2.0  109.302699  9.305913  9.281623
20 Armstrong, F.    2920.0     17.0   7.0   86.060997  7.590206  9.014118
16 Christ, J.       3283.0     26.0   7.0   98.089080  8.018391  9.006438
7  Akselsen, M.     4293.0     21.0  16.0   89.265951  7.798828  8.890681
14 Christ, J.       3438.0     27.0   8.0   94.558190  7.797414  8.698189
18 Armstrong, F.    2868.0     18.0   9.0   88.566273  7.409449  8.584951
8  Akselsen, M.     3933.0     20.0  10.0   96.757726  8.571744  8.360324
14 Gambino, C.      4433.0     36.0   8.0  104.086096  8.826888  8.351820
19 Armstrong, F.    3321.0     24.0   9.0   93.196387  7.916084  8.191810
22 Armstrong, F.    2922.0     17.0   8.0   86.684331  7.236908  8.071429
15 Gambino, C.      4328.0     45.0   9.0  105.656962  8.914972  7.910345
25 Banks II, D.     4184.0     26.0   9.0   96.209016  8.809426  7.880374
10 Maximus III, B.  5026.0     40.0  12.0   98.316929  8.324409  7.763235
8  Blocksdale, A.   4381.0     33.0   6.0   98.850701  8.355517  7.707641
18 Havran, C.       4387.0     28.0   9.0   92.051915  8.154399  7.625632
21 Havran, C.       3333.0     32.0   4.0  100.360855  8.759815  7.611465
25 Cue, J.          3462.0     22.0  10.0   84.749316  7.088296  7.589147
16 Showbiz, G.      4428.0     34.0  10.0  100.660183  8.838710  7.585069
14 Maximus III, B.  3610.0     22.0   9.0   82.205204  7.203557  7.581181
15 Christ, J.       3576.0     17.0  13.0   82.334229  7.163441  7.579365
6  Blocksdale, A.   4215.0     37.0  10.0   97.718617  8.235832  7.539249
21 Francisco, S.    3233.0     23.0   5.0   98.785153  8.605459  7.528736
6  Boss, M.         5516.0     41.0  15.0  103.794064  8.804044  7.524079
24 McDummy, W.      4002.0     31.0   9.0   96.920956  7.751838  7.503425
   Banks II, D.     5033.0     32.0  19.0   84.707870  7.659777  7.489706

In [28]:
qbSeason[['Yds','pass_TD','Int','Rating','ANY/A','TANY/A']].loc["25"].sort_values('ANY/A',ascending=False).head(10)

                  Yds  pass_TD   Int     Rating     ANY/A    TANY/A
Player
Banks II, D.   4184.0     26.0   9.0  96.209016  8.809426  7.880374
McDummy, W.    3871.0     25.0   5.0  97.222222  8.325301  7.436803
Phoenix, B.    3628.0     23.0   7.0  86.773256  7.312016  7.215190
Cue, J.        3462.0     22.0  10.0  84.749316  7.088296  7.589147
Ramza, S.      3870.0     24.0  19.0  80.281987  7.060606  6.684015
Jack, M.       3268.0     20.0   9.0  89.072581  7.017204  5.729572
Skywalker, L.  3569.0     24.0  13.0  85.492578  7.012146  6.457565
Jack, C.       3927.0     22.0  11.0  80.453540  6.853097  6.477612
Howitzer, S.   3246.0     23.0  13.0  84.021739  6.784783  5.767857
Fujiwara, C.   3960.0     24.0  15.0  79.851347  6.616872  5.625402

## Team Stats (Yeti)

In [ ]:
passDF.groupby(['Team','Player']).sum().sort_values('pass_TD',ascending=False).loc['COL'].head(10)

In [ ]:
passDF.groupby(['Team','Player','S']).sum().sort_values('Cmp',ascending=False).loc['COL'].head(10)

In [ ]:
recDF.groupby(['Team','Player']).sum().sort_values('RecYds',ascending=False).loc['COL'].head(10)

In [ ]:
recDF.groupby(['Team','Player','S']).sum().sort_values('rec_TD',ascending=False).loc['COL'].head(10)

In [ ]:
defDF.groupby(['Team','Player']).sum().sort_values('PD',ascending=False).loc['COL'].head(10)

In [ ]:
defDF.groupby(['Team','Player','S']).sum().sort_values('Int',ascending=False).loc['COL'].head(10)

In [ ]:
specDF.groupby(['Team','Player']).sum().sort_values('PRYds',ascending=False).loc['COL'].head(10)

In [ ]:
specDF.groupby(['Team','Player','S']).sum().sort_values('KR_TD',ascending=False).loc['COL'].head(10)

In [ ]:
kickDF['FGM'] = kickDF['FG < 20M'] + kickDF['20-29M'] + kickDF['30-39M'] + kickDF['40-49M'] + kickDF['50+M']
kickDF['FGA'] = kickDF['FG < 20A'] + kickDF['20-29A'] + kickDF['30-39A'] + kickDF['40-49A'] + kickDF['50+A']
kickDF.groupby(['Team','Player']).sum().sort_values('XPM',ascending=False).loc['COL'].head(10)

In [ ]:
kickDF.groupby(['Team','Player','S']).sum().sort_values('FGM',ascending=False).loc['COL'].head(25)

In [ ]:
puntDF.groupby(['Team','Player']).sum().sort_values('Yds',ascending=False).loc['COL'].head(10)

In [ ]:
puntDF.groupby(['Team','Player','S']).sum().sort_values('Yds',ascending=False).loc['COL'].head(10)

## All Purpose

In [29]:
allpurpose = pd.concat([rushDF,recDF,specDF],join='outer').fillna(0)

In [30]:
allpurpose['AllYds'] = allpurpose['RushYds'] + allpurpose['RecYds'] + allpurpose['KRYds'] + allpurpose['PRYds']
allpurpose['rbYds'] = allpurpose['RushYds'] + allpurpose['RecYds']

In [31]:
allpurpose['Player'] = allpurpose['Player'].str.replace('Frost, D.','Chan, R.')
allpurpose[['Player','Team','S','AllYds','RushYds','RecYds','KRYds','PRYds']].groupby(['Player']).sum().sort_values('AllYds',ascending=False).head(25)

                  AllYds  RushYds   RecYds   KRYds   PRYds
Player
Mackworthy, R.   24481.0  12208.0   2956.0  7747.0  1570.0
Westfield, B.    22178.0      0.0  13457.0  5646.0  3075.0
Weston, S.       21670.0      0.0  10823.0  8227.0  2620.0
Owens, A.        21378.0   7664.0   5287.0  6996.0  1431.0
Oles, K.         20989.0      0.0  11254.0  6861.0  2874.0
Willie, T.       20708.0      0.0  14421.0  6287.0     0.0
Gump, F.         20683.0  10230.0   3433.0  5369.0  1651.0
Fyodorovich, V.  19639.0      0.0  10002.0  8351.0  1286.0
Brown, M.        19318.0  12587.0   3056.0  3183.0   492.0
Garden, J.       19317.0      0.0  11643.0  5795.0  1879.0
Valentine, V.    18789.0      0.0  10943.0  6226.0  1620.0
LeClair, A.      18644.0      0.0  11718.0  6716.0   210.0
Bishop, J.       17423.0      0.0  11469.0  5650.0   304.0
Miller, H.       16841.0      0.0   9365.0  7070.0   406.0
Taylor, O.       16720.0  11597.0   3278.0  1845.0     0.0
Evans, D.        16048.0      0.0   9685.0  5035.0  1328.0
Jackson, M.      15998.0      0.0  10307.0  5691.0     0.0
Maddox, E.       15624.0      0.0  10728.0  4021.0   875.0
Hanyadi, M.      15148.0   7469.0   2929.0  3823.0   927.0
Donut, S.        14990.0      0.0   8947.0  6043.0     0.0
Smallwood, D.    14965.0   7823.0   5825.0  1317.0     0.0
Mendonca, M.     14835.0   8210.0   3908.0  2717.0     0.0
Torenson, S.     14688.0  11920.0   1743.0  1025.0     0.0
Lavelle, D.      14423.0      0.0   1878.0  9093.0  3452.0
Flash, X.        13670.0      0.0   7793.0  5463.0   414.0

In [32]:
allpurpose[['Player','Team','S','AllYds','RushYds','RecYds','KRYds','PRYds']].groupby(['S','Team','Player']).sum().sort_values('AllYds',ascending=False).head(10)

                        AllYds  RushYds  RecYds   KRYds  PRYds
S  Team Player
23 YKW  Hanyadi, M.     3463.0   1317.0   539.0  1170.0  437.0
7  AZ   Mackworthy, R.  3413.0   1002.0   890.0  1247.0  274.0
5  LV   Evans, D.       3082.0      0.0  1504.0  1264.0  314.0
15 NO   Swift, T.       3050.0   1167.0   639.0  1244.0    0.0
3  OCO  Westfield, B.   3023.0      0.0  1625.0   980.0  418.0
7  OCO  Westfield, B.   2983.0      0.0  1620.0  1050.0  313.0
8  AZ   Mackworthy, R.  2976.0   1461.0   317.0   894.0  304.0
25 NY   Owens, A.       2965.0   1320.0   360.0  1062.0  223.0
10 BAL  Taylor, O.      2924.0   1713.0   409.0   802.0    0.0
3  COL  Tweed, B.       2895.0   1375.0   271.0   926.0  323.0

In [33]:
allpurpose[allpurpose['S'] == "25"][['Player','Team','S','AllYds','RushYds','RecYds','KRYds','PRYds']].groupby('Player').sum().sort_values('AllYds',ascending=False).head(15)

                  AllYds  RushYds  RecYds   KRYds  PRYds
Player
Owens, A.         2965.0   1320.0   360.0  1062.0  223.0
Kane-Maika'i, K.  2872.0    610.0   707.0  1110.0  445.0
Chan, R.          2797.0    518.0   759.0   980.0  540.0
Petrongolo, J.    2328.0    834.0   457.0  1037.0    0.0
Hanyadi, M.       2287.0    786.0   202.0   996.0  303.0
Panda, F.         2165.0      0.0   854.0  1028.0  283.0
Skyline, A.       2155.0    408.0  1128.0   619.0    0.0
Jeeta, E.         2125.0      0.0  1032.0  1093.0    0.0
Campbell, J.      2106.0      0.0  1026.0   815.0  265.0
Williams, D.      2104.0    878.0   207.0   748.0  271.0
Kingston, J.      2047.0      0.0  1107.0   940.0    0.0
O'Leary, S.       1941.0      0.0  1138.0   803.0    0.0
Vuxta, R.         1939.0      0.0  1134.0   805.0    0.0
Sakura, K.        1912.0      0.0  1138.0   774.0    0.0
Thomas-Fox, D.    1861.0      0.0   841.0   859.0  161.0

In [74]:
flex = allpurpose[['Player','Team','S','rbYds','RushYds','RecYds']].groupby(['Player']).sum()

In [78]:
flex[(flex.RushYds > 100) & (flex.RecYds > 100)].sort_values('rbYds',ascending=False).head(20)

                  rbYds  RushYds  RecYds
Player
Brown, M.       15643.0  12587.0  3056.0
Mackworthy, R.  15164.0  12208.0  2956.0
Taylor, O.      14875.0  11597.0  3278.0
Smallwood, D.   13648.0   7823.0  5825.0
Torenson, S.    13522.0  11807.0  1715.0
Gump, F.        13478.0  10083.0  3395.0
Owens, A.       12652.0   7416.0  5236.0
Mendonca, M.    12118.0   8210.0  3908.0
Adams, R.       11191.0   4980.0  6211.0
Shady, S.       11055.0   9051.0  2004.0
Canton, J.      10635.0   6753.0  3882.0
Reed, A.        10362.0   8835.0  1527.0
Hanyadi, M.     10220.0   7313.0  2907.0
Yates, J.        9871.0   3640.0  6231.0
Kennedy, E.      9480.0   1573.0  7907.0
Toriki, M.       9326.0   7678.0  1648.0
Bush, C.         8859.0    723.0  8136.0
Savea, A.        8700.0   6111.0  2589.0
Nuck, B.         7719.0   6202.0  1517.0
Tweed, B.        7573.0   6151.0  1422.0